spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=bootcamp
spring.datasource.password=1jIk.5!2XmW.
spring.sql.init.mode=never

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.name="Point DATA REST"
app.company="Software Sanctuary"
app.version="v0.0.1"
app.mode="test"

server.port=9030